<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"></RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Goals"
                    android:onClick="startGoals"
                    android:id="@+id/bt_goals"
                    android:layout_weight="1"
                    android:textSize="8sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="History"
                    android:onClick="startHistory"
                    android:id="@+id/bt_history"
                    android:layout_weight="1"
                    android:textSize="8sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Nearby\nPlaces"
                    android:onClick="startNearbyPlaces"
                    android:id="@+id/bt_nearby_places"
                    android:textSize="8sp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Know the\nFacts"
                    android:onClick="startKnowTheFacts"
                    android:id="@+id/bt_know_the_facts"
                    android:textSize="8sp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Settings"
                    android:onClick="startSettings"
                    android:id="@+id/bt_settings"
                    android:textSize="8sp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
