<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sw551.fairfield.healthcheq.HistoryActivity"
    android:id="@+id/relativeLayout">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.androidplot.xy.XYPlot
            android:id="@+id/mySimpleXYPlot"
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            androidPlot.title="BMI History"
            androidPlot.domainLabel="date"
            androidPlot.rangeLabel="weight"
            androidPlot.titleWidget.labelPaint.textSize="20sp"
            androidPlot.domainLabelWidget.labelPaint.textSize="13sp"
            androidPlot.rangeLabelWidget.labelPaint.textSize="13sp"
            androidPlot.graphWidget.marginTop="20dp"
            androidPlot.graphWidget.marginLeft="15dp"
            androidPlot.graphWidget.marginBottom="25dp"
            androidPlot.graphWidget.marginRight="10dp"
            androidPlot.graphWidget.rangeLabelPaint.textSize="15sp"
            androidPlot.graphWidget.rangeOriginLabelPaint.textSize="15sp"
            androidPlot.graphWidget.domainLabelPaint.textSize="15sp"
            androidPlot.graphWidget.domainOriginLabelPaint.textSize="15sp"
            androidPlot.legendWidget.textPaint.textSize="15sp"
            androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
            androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
            androidPlot.legendWidget.heightMetric.value="25dp"
            androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
            androidPlot.graphWidget.gridLinePaint.color="#000000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear History"
            android:textColor="@color/white"
            android:background="@color/red"
            android:id="@+id/button_clear"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_gravity="center_horizontal|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/history_no_data"
            android:textColor="@color/white"
            android:id="@+id/txtNoData"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>


</RelativeLayout>
